# required by net-wireless/crda-3.18-r3::gentoo[-libressl,-gcrypt]
# required by net-wireless/wpa_supplicant-2.8-r1::gentoo
# required by @selected
# required by @world (argument)
=dev-libs/openssl-1.1.1c-r1 ~amd64
# required by app-editors/neovim-0.3.7::gentoo
# required by neovim (argument)
=dev-libs/msgpack-3.2.0 ~amd64
# required by app-editors/neovim-0.3.7::gentoo[tui]
# required by neovim (argument)
=dev-libs/unibilium-2.0.0 ~amd64
# required by neovim (argument)
=app-editors/neovim-0.3.7 ~amd64
# required by app-editors/neovim-0.3.7::gentoo[python]
# required by neovim (argument)
=dev-python/neovim-python-client-0.3.2-r1 ~amd64
# required by app-editors/neovim-0.3.7::gentoo[remote]
# required by dev-python/neovim-python-client-0.3.2-r1::gentoo
=dev-python/neovim-remote-2.1.7 ~amd64
# required by dev-ruby/neovim-ruby-client-0.8.1::gentoo[ruby_targets_ruby24]
# required by app-editors/neovim-0.3.7::gentoo[ruby]
# required by dev-python/neovim-python-client-0.3.2-r1::gentoo
# required by dev-python/neovim-remote-2.1.7::gentoo
=dev-ruby/msgpack-1.3.1 ~amd64
# required by app-editors/neovim-0.3.7::gentoo[ruby]
# required by dev-python/neovim-python-client-0.3.2-r1::gentoo
# required by dev-python/neovim-remote-2.1.7::gentoo
=dev-ruby/neovim-ruby-client-0.8.1 ~amd64
# required by teamviewer (argument)
=net-misc/teamviewer-14.4.2669 ~amd64
# required by dev-db/mycli-1.20.1::gentoo
# required by mycli (argument)
=dev-python/cli_helpers-1.2.1 ~amd64
# required by dev-db/mycli-1.20.1::gentoo
# required by mycli (argument)
=dev-python/python-sqlparse-0.3.0 ~amd64
# required by dev-db/mycli-1.20.1::gentoo
# required by mycli (argument)
=dev-python/prompt_toolkit-2.0.7 ~amd64
# required by telegram-desktop-bin (argument)
=net-im/telegram-desktop-bin-1.8.2 ~amd64
# required by media-sound/netease-cloud-music-1.2.1::gentoo-zh
# required by media-sound/netease-cloud-music (argument)
=dev-qt/qcef-1.1.7 ~amd64
# required by dev-db/mycli-1.20.1::gentoo
# required by mycli (argument)
=dev-python/click-7.0 ~amd64
# required by dev-python/cli_helpers-1.2.1::gentoo
# required by dev-db/mycli-1.20.1::gentoo
# required by mycli (argument)
=dev-python/tabulate-0.8.3 ~amd64
# required by media-sound/netease-cloud-music (argument)
=media-sound/netease-cloud-music-1.2.1 ~amd64
# required by copyq (argument)
=x11-apps/copyq-3.8.0 ~amd64
# required by dev-python/cli_helpers-1.2.1::gentoo[python_targets_python2_7]
# required by dev-db/mycli-1.20.1::gentoo
# required by mycli (argument)
=dev-python/backports-csv-1.0.7 ~amd64
# required by dev-python/cli_helpers-1.2.1::gentoo
# required by dev-db/mycli-1.20.1::gentoo
# required by mycli (argument)
=dev-python/pygments-2.4.2 ~amd64
# required by mycli (argument)
=dev-db/mycli-1.20.1 ~amd64
# required by dev-python/cli_helpers-1.2.1::gentoo
# required by dev-db/mycli-1.20.1::gentoo
# required by mycli (argument)
=dev-python/terminaltables-3.1.0 ~amd64
# required by dev-python/PySDL2 (argument)
=dev-python/PySDL2-0.9.6 ~amd64
# required by dev-php/symfony-console-2.8.50::gentoo
# required by dev-php/composer-1.9.0::gentoo
# required by composer (argument)
=dev-php/symfony-event-dispatcher-2.8.50 ~amd64
# required by dev-php/symfony-dependency-injection-2.8.50::gentoo
# required by dev-php/symfony-event-dispatcher-2.8.50::gentoo
# required by dev-php/symfony-console-2.8.50::gentoo
# required by dev-php/composer-1.9.0::gentoo
# required by composer (argument)
=dev-php/symfony-config-2.8.20 ~amd64
# required by dev-php/composer-1.9.0::gentoo
# required by composer (argument)
=dev-php/json-schema-5.2.8 ~amd64
# required by dev-php/composer-1.9.0::gentoo
# required by composer (argument)
=dev-php/ca-bundle-1.1.3 ~amd64
# required by dev-php/composer-1.9.0::gentoo
# required by composer (argument)
=dev-php/jsonlint-1.7.1 ~amd64
# required by dev-php/composer-1.9.0::gentoo
# required by composer (argument)
=dev-php/phar-utils-1.0.1 ~amd64
# required by dev-php/composer-1.9.0::gentoo
# required by composer (argument)
=dev-php/symfony-filesystem-3.4.28 ~amd64
# required by dev-php/composer-1.9.0::gentoo
# required by composer (argument)
=dev-php/xdebug-handler-1.3.1 ~amd64
# required by dev-php/composer-1.9.0::gentoo
# required by composer (argument)
=dev-php/symfony-finder-3.4.28 ~amd64
# required by dev-php/composer-1.9.0::gentoo
# required by composer (argument)
=dev-php/symfony-console-2.8.50 ~amd64
# required by dev-php/symfony-event-dispatcher-2.8.50::gentoo
# required by dev-php/symfony-console-2.8.50::gentoo
# required by dev-php/composer-1.9.0::gentoo
# required by composer (argument)
=dev-php/symfony-dependency-injection-2.8.50 ~amd64
# required by dev-php/composer-1.9.0::gentoo
# required by composer (argument)
=dev-php/symfony-process-3.4.29 ~amd64
# required by dev-php/composer-1.9.0::gentoo
# required by composer (argument)
=dev-php/psr-log-1.1.0 ~amd64
# required by dev-php/composer-1.9.0::gentoo
# required by composer (argument)
=dev-php/semver-1.4.2 ~amd64
# required by composer (argument)
=dev-php/composer-1.9.0 ~amd64
# required by dev-php/composer-1.9.0::gentoo
# required by composer (argument)
=dev-php/spdx-licenses-1.5.0 ~amd64
# required by app-i18n/fcitx-googlepinyin-0.1.6::gentoo-zh
# required by fcitx-googlepinyin (argument)
=app-i18n/libgooglepinyin-0.1.2 ~amd64
# required by fcitx-googlepinyin (argument)
=app-i18n/fcitx-googlepinyin-0.1.6 ~amd64
# required by media-gfx/w3mimgfb (argument)
=media-gfx/w3mimgfb-0.9.1 ~amd64
# required by x11-misc/lightdm-base-1.24.0-r1::sabayon-distro
# required by x11-misc/lightdm-slick-greeter-1.2.5::sabayon-distro
# required by lightdm-slick-greeter (argument)
=app-eselect/eselect-lightdm-0.2 ~amd64
# required by x11-misc/lightdm-slick-greeter-1.2.5::sabayon-distro
# required by lightdm-slick-greeter (argument)
=x11-misc/lightdm-base-1.24.0-r1 ~amd64
# required by lightdm-slick-greeter (argument)
=x11-misc/lightdm-slick-greeter-1.2.5 ~amd64
# required by lightdm-webkit-greeter (argument)
=x11-misc/lightdm-webkit-greeter-1.0 ~amd64
# required by x11-misc/lightdm-webkit-greeter (argument)
=x11-misc/lightdm-webkit-greeter-2.0.0 ~amd64
# required by gtk-engines-quartz (argument)
=x11-themes/gtk-engines-quartz-0.2 **
# required by lightdm-mini-greeter (argument)
=x11-misc/lightdm-mini-greeter-0.3.4 ~amd64
# required by dev-haskell/base-prelude (argument)
=dev-haskell/base-prelude-1.0.1.1 ~amd64
# required by pacman (argument)
=sys-apps/pacman-5.0.2-r2 ~amd64
# required by shutter (argument)
=x11-misc/shutter-0.94.3 ~amd64
# required by sogoupinyin (argument)
=app-i18n/sogoupinyin-2.2.0.0102 ~amd64
# required by app-i18n/fcitx5-gtk-20181020::gentoo-zh
# required by fcitx5-gtk (argument)
=app-i18n/fcitx5-20181104 ~amd64
# required by fcitx5-gtk (argument)
=app-i18n/fcitx5-gtk-20181020 ~amd64
# required by app-i18n/fcitx5-20181104::gentoo-zh
# required by app-i18n/fcitx5-gtk-20181020::gentoo-zh
# required by fcitx5-gtk (argument)
=x11-libs/xcb-imdkit-20171205 ~amd64
# required by sogoupinyin (argument)
=app-i18n/sogoupinyin-2.0.0.0086 ~amd64
# required by fcitx-sogoupinyin (argument)
=app-i18n/fcitx-sogoupinyin-0.0.6 ~amd64
# required by sogoupinyin (argument)
=app-i18n/sogoupinyin-2.0.0.0066 ~amd64
# required by sogoupinyin (argument)
=app-i18n/sogoupinyin-1.2.0.0056 ~amd64
# required by sogoupinyin (argument)
=app-i18n/sogoupinyin-1.2.0.0048 ~amd64
# required by google-chrome-beta (argument)
=www-client/google-chrome-beta-77.0.3865.56 ~amd64
# required by gentoo-sources:5.2.9 (argument)
=sys-kernel/gentoo-sources-5.2.9 ~amd64
# required by dde-base/dtkwidget-2.0.13::gentoo-zh
# required by dde-extra/deepin-boot-maker-2.0.4.11::gentoo-zh
# required by deepin-boot-maker (argument)
=dde-base/dtkcore-2.0.13 ~amd64
# required by dde-base/dtkwidget-2.0.13::gentoo-zh
# required by dde-extra/deepin-boot-maker-2.0.4.11::gentoo-zh
# required by deepin-boot-maker (argument)
=x11-libs/gsettings-qt-0.1_p20170824_p6_p01 ~amd64
# required by dde-base/dtkwidget-2.0.13::gentoo-zh
# required by dde-extra/deepin-boot-maker-2.0.4.11::gentoo-zh
# required by deepin-boot-maker (argument)
=dde-base/dde-qt-dbus-factory-1.1.1 ~amd64
# required by dde-extra/deepin-boot-maker-2.0.4.11::gentoo-zh
# required by deepin-boot-maker (argument)
=dde-base/dtkwidget-2.0.13 ~amd64
# required by deepin-boot-maker (argument)
=dde-extra/deepin-boot-maker-2.0.4.11 ~amd64
# required by app-emulation/snapd (argument)
=app-emulation/snapd-2.15.2 ~amd64
# required by app-emulation/snapd-2.15.2::gentoo-snappy
# required by app-emulation/snapd (argument)
=sys-apps/snap-confine-1.0.43 ~amd64
# required by app-emulation/snapd (argument)
=app-emulation/snapd-2.15 ~amd64
# required by lantern-bin (argument)
=net-proxy/lantern-bin-3.0.4 ~amd64
# required by v2ray (argument)
=net-proxy/v2ray-3.28 ~amd64
# required by app-emulation/snapd-2.41-r1::snapd
# required by snapd (argument)
=sys-apps/apparmor-2.13.3 ~amd64
# required by sys-apps/apparmor-2.13.3::gentoo
# required by app-emulation/snapd-2.41-r1::snapd
# required by snapd (argument)
=sys-libs/libapparmor-2.13.3 ~amd64
# required by app-emulation/snapd-2.41-r1::snapd
# required by snapd (argument)
=sec-policy/apparmor-profiles-2.13.3 ~amd64
