sys-apps/util-linux static-libs
# required by net-misc/networkmanager-1.16.0::gentoo[wifi]
# required by networkmanager (argument)
>=net-wireless/wpa_supplicant-2.8-r1 dbus
# required by x11-libs/gtk+-3.24.8::gentoo
# required by x11-themes/adwaita-icon-theme-3.30.1::gentoo
# required by x11-libs/gtk+-2.24.32-r1::gentoo
# required by x11-themes/gtk-engines-adwaita-3.28::gentoo
>=x11-libs/cairo-1.16.0-r3 X
# required by sys-auth/polkit-0.115-r4::gentoo[systemd]
# required by sys-apps/accountsservice-0.6.50-r1::gentoo
# required by x11-misc/lightdm-1.28.0::gentoo[gnome]
# required by x11-misc/lightdm-gtk-greeter-2.0.6::gentoo
>=sys-apps/systemd-242-r6 policykit
# required by dev-lang/spidermonkey-60.5.2_p0-r2::gentoo
# required by sys-auth/polkit-0.115-r4::gentoo
# required by sys-apps/systemd-242-r6::gentoo[policykit]
# required by x11-base/xorg-server-1.20.5::gentoo[systemd]
# required by x11-drivers/xf86-video-intel-2.99.917_p20190301::gentoo
# required by x11-drivers/xf86-video-intel (argument)
>=dev-lang/python-2.7.15:2.7 sqlite
# required by app-editors/neovim-0.3.7::gentoo
# required by neovim (argument)
>=dev-lua/lpeg-1.0.1 luajit
# required by app-editors/neovim-0.3.7::gentoo
# required by neovim (argument)
>=dev-lua/mpack-1.0.4 luajit
# required by x11-wm/i3-gaps-4.16.1::gentoo
# required by i3-gaps (argument)
>=x11-libs/cairo-1.16.0-r3 xcb
# required by x11-libs/libxkbcommon-0.8.4::gentoo[X]
# required by x11-wm/i3-gaps-4.16.1::gentoo
# required by i3-gaps (argument)
>=x11-libs/libxcb-1.13.1 xkb
# required by x11-wm/i3-gaps-4.16.1::gentoo
# required by i3-gaps (argument)
>=x11-libs/libxkbcommon-0.8.4 X
# required by x11-wm/i3-gaps-4.16.1::gentoo
# required by i3-gaps (argument)
>=x11-libs/pango-1.42.4-r2 X
# required by x11-misc/xdg-utils-1.1.3-r1::gentoo
# required by www-client/google-chrome-76.0.3809.132::gentoo
# required by google-chrome (argument)
>=app-text/xmlto-0.0.28-r1 text
# required by net-print/cups-filters-1.21.6::gentoo[postscript]
# required by net-print/cups-2.2.12::gentoo
# required by www-client/google-chrome-76.0.3809.132::gentoo
# required by google-chrome (argument)
>=app-text/ghostscript-gpl-9.26 cups
# required by x11-terms/terminology-1.5.0::gentoo
# required by terminology (argument)
>=dev-libs/efl-1.22.2 X gles2
# required by dev-qt/qtcore-5.12.3::gentoo
# required by media-video/vlc-3.0.7.1::gentoo[qt5]
# required by media-sound/netease-cloud-music-1.2.1::gentoo-zh
# required by media-sound/netease-cloud-music (argument)
>=dev-libs/libpcre2-10.32 pcre16
# required by media-sound/pulseaudio-12.2-r1::gentoo[alsa-plugin,alsa]
# required by dev-qt/qcef-1.1.7::gentoo-zh
# required by media-sound/netease-cloud-music-1.2.1::gentoo-zh
# required by media-sound/netease-cloud-music (argument)
>=media-plugins/alsa-plugins-1.1.8 pulseaudio
# required by media-video/vlc-3.0.7.1::gentoo
# required by media-sound/netease-cloud-music-1.2.1::gentoo-zh
# required by media-sound/netease-cloud-music (argument)
>=sys-libs/zlib-1.2.11-r2 minizip
# required by dev-php/composer-1.9.0::gentoo
# required by composer (argument)
>=dev-lang/php-7.3.8 curl
# required by net-libs/webkit-gtk-2.24.3::gentoo
# required by net-libs/webkit-gtk (argument)
>=media-libs/harfbuzz-2.3.1 icu
# required by gnome-base/gnome-keyring-3.28.2::gentoo
# required by app-crypt/libsecret-0.18.8::gentoo
# required by app-crypt/pinentry-1.1.0-r2::gentoo[gnome-keyring]
# required by app-crypt/gnupg-2.2.17::gentoo
# required by app-portage/gemato-14.1::gentoo[gpg]
# required by sys-apps/portage-2.3.69::gentoo[rsync-verify,-build]
# required by app-admin/perl-cleaner-2.27::gentoo
# required by dev-lang/perl-5.28.2-r1::gentoo
# required by app-text/openjade-1.3.2-r8::gentoo
# required by app-text/po4a-0.47-r1::gentoo
# required by sys-apps/man-db-2.7.6.1-r2::gentoo[nls]
# required by virtual/man-0-r2::gentoo
# required by @system
# required by @world (argument)
>=app-crypt/gcr-3.28.1 gtk
# required by gnome-base/gnome-keyring-3.28.2::gentoo
# required by app-crypt/libsecret-0.18.8::gentoo
# required by app-crypt/libsecret (argument)
>=app-crypt/pinentry-1.1.0-r2 gnome-keyring
# required by dev-util/itstool-2.0.2::gentoo
# required by dev-util/gtk-doc-1.25-r1::gentoo
# required by dev-util/gtk-doc (argument)
>=dev-libs/libxml2-2.9.9-r1 python
# required by dev-libs/libappindicator-12.10.0-r301::gentoo
# required by libappindicator (argument)
>=dev-libs/libdbusmenu-16.04.0 gtk3
# required by x11-misc/shutter-0.94.3::gentoo
# required by shutter (argument)
>=virtual/imagemagick-tools-0 perl
# required by virtual/imagemagick-tools-0::gentoo
# required by x11-misc/shutter-0.94.3::gentoo
# required by shutter (argument)
>=media-gfx/imagemagick-7.0.8.56 perl
# required by media-libs/phonon-vlc-0.10.2::gentoo
# required by media-libs/phonon-4.10.2::gentoo[vlc]
# required by media-libs/phonon-gstreamer-4.9.0-r3::gentoo
>=media-video/vlc-3.0.7.1 dbus vorbis ogg
# required by media-libs/phonon-gstreamer-4.9.0-r3::gentoo
# required by media-libs/phonon-4.10.2::gentoo[gstreamer]
# required by media-libs/phonon-vlc-0.10.2::gentoo
>=media-plugins/gst-plugins-meta-1.14.3 vorbis ogg
# required by dev-qt/qtmultimedia-5.12.3::gentoo[gles2,qml]
# required by @selected
# required by @world (argument)
>=dev-qt/qtgui-5.12.3-r1 egl
# required by www-client/firefox-60.8.0::gentoo
# required by firefox (argument)
>=media-libs/libpng-1.6.37 apng
# required by kde-apps/okular-19.04.3::gentoo[pdf]
# required by okular (argument)
>=app-text/poppler-0.79.0-r1 qt5
# required by kde-frameworks/kglobalaccel-5.60.0::gentoo
# required by kde-plasma/kactivitymanagerd-5.15.5::gentoo
# required by kde-frameworks/kactivities-5.60.0::gentoo
# required by kde-apps/okular-19.04.3::gentoo
# required by okular (argument)
>=kde-frameworks/kwindowsystem-5.60.0 X
# required by kde-frameworks/kcoreaddons-5.60.0::gentoo
# required by kde-plasma/kactivitymanagerd-5.15.5::gentoo
# required by kde-frameworks/kactivities-5.60.0::gentoo
# required by kde-apps/okular-19.04.3::gentoo
# required by okular (argument)
>=dev-qt/qtcore-5.12.3 icu
# required by app-emulation/wine-vanilla-4.0.1::gentoo[X]
# required by virtual/wine-0-r5::gentoo
# required by wine (argument)
>=x11-libs/libXcursor-1.2.0 abi_x86_32
# required by media-libs/gst-plugins-base-1.14.4-r1::gentoo[X]
# required by media-libs/gst-plugins-good-1.14.4::gentoo
# required by media-plugins/gst-plugins-pulse-1.14.4::gentoo
# required by media-plugins/gst-plugins-meta-1.14.3::gentoo[pulseaudio]
# required by app-emulation/wine-vanilla-4.0.1::gentoo[gstreamer]
# required by virtual/wine-0-r5::gentoo
# required by wine (argument)
>=x11-libs/libXext-1.3.4 abi_x86_32
# required by x11-libs/libXcomposite-0.4.5::gentoo
# required by app-emulation/wine-vanilla-4.0.1::gentoo[xcomposite]
# required by virtual/wine-0-r5::gentoo
# required by wine (argument)
>=x11-libs/libXfixes-5.0.3-r1 abi_x86_32
# required by app-emulation/wine-vanilla-4.0.1::gentoo[X]
# required by virtual/wine-0-r5::gentoo
# required by wine (argument)
>=x11-libs/libXrandr-1.5.2 abi_x86_32
# required by x11-libs/libXtst-1.2.3-r1::gentoo
# required by media-sound/pulseaudio-12.2-r2::gentoo[X]
# required by media-plugins/gst-plugins-pulse-1.14.4::gentoo
# required by media-plugins/gst-plugins-meta-1.14.3::gentoo[pulseaudio]
# required by app-emulation/wine-vanilla-4.0.1::gentoo[gstreamer]
# required by virtual/wine-0-r5::gentoo
# required by wine (argument)
>=x11-libs/libXi-1.7.10 abi_x86_32
# required by media-libs/mesa-19.0.8::gentoo
# required by virtual/opengl-7.0-r2::gentoo
# required by media-libs/glu-9.0.0-r1::gentoo
# required by virtual/glu-9.0-r2::gentoo
# required by app-emulation/wine-vanilla-4.0.1::gentoo[opengl]
# required by virtual/wine-0-r5::gentoo
# required by wine (argument)
>=x11-libs/libXxf86vm-1.1.4-r1 abi_x86_32
# required by media-plugins/alsa-plugins-1.1.8::gentoo
# required by media-sound/pulseaudio-12.2-r2::gentoo[alsa-plugin,alsa]
# required by media-plugins/gst-plugins-pulse-1.14.4::gentoo
# required by media-plugins/gst-plugins-meta-1.14.3::gentoo[pulseaudio]
# required by app-emulation/wine-vanilla-4.0.1::gentoo[gstreamer]
# required by virtual/wine-0-r5::gentoo
# required by wine (argument)
>=media-libs/alsa-lib-1.1.8 abi_x86_32
# required by x11-libs/pango-1.42.4-r2::gentoo
# required by media-libs/gst-plugins-base-1.14.4-r1::gentoo[pango]
# required by media-libs/gst-plugins-good-1.14.4::gentoo
# required by media-plugins/gst-plugins-pulse-1.14.4::gentoo
# required by media-plugins/gst-plugins-meta-1.14.3::gentoo[pulseaudio]
# required by app-emulation/wine-vanilla-4.0.1::gentoo[gstreamer]
# required by virtual/wine-0-r5::gentoo
# required by wine (argument)
>=media-libs/fontconfig-2.13.0-r4 abi_x86_32
# required by media-libs/gst-plugins-base-1.14.4-r1::gentoo
# required by media-libs/gst-plugins-good-1.14.4::gentoo
# required by media-plugins/gst-plugins-pulse-1.14.4::gentoo
# required by media-plugins/gst-plugins-meta-1.14.3::gentoo[pulseaudio]
# required by app-emulation/wine-vanilla-4.0.1::gentoo[gstreamer]
# required by virtual/wine-0-r5::gentoo
# required by wine (argument)
>=media-libs/gstreamer-1.14.4 abi_x86_32
# required by app-emulation/wine-vanilla-4.0.1::gentoo[gstreamer]
# required by virtual/wine-0-r5::gentoo
# required by wine (argument)
>=media-plugins/gst-plugins-meta-1.14.3 abi_x86_32
# required by app-emulation/wine-vanilla-4.0.1::gentoo[lcms]
# required by virtual/wine-0-r5::gentoo
# required by wine (argument)
>=media-libs/lcms-2.9 abi_x86_32
# required by app-emulation/wine-vanilla-4.0.1::gentoo[ncurses]
# required by virtual/wine-0-r5::gentoo
# required by wine (argument)
>=sys-libs/ncurses-6.1_p20181020 abi_x86_32
# required by app-emulation/wine-vanilla-4.0.1::gentoo[nls]
# required by virtual/wine-0-r5::gentoo
# required by wine (argument)
>=sys-devel/gettext-0.19.8.1 abi_x86_32
# required by x11-libs/cairo-1.16.0-r3::gentoo
# required by media-libs/harfbuzz-2.6.1::gentoo[cairo]
# required by x11-libs/pango-1.42.4-r2::gentoo
# required by media-libs/gst-plugins-base-1.14.4-r1::gentoo[pango]
# required by media-libs/gst-plugins-good-1.14.4::gentoo
# required by media-plugins/gst-plugins-pulse-1.14.4::gentoo
# required by media-plugins/gst-plugins-meta-1.14.3::gentoo[pulseaudio]
# required by app-emulation/wine-vanilla-4.0.1::gentoo[gstreamer]
# required by virtual/wine-0-r5::gentoo
# required by wine (argument)
>=media-libs/libpng-1.6.37 abi_x86_32
# required by media-plugins/gst-plugins-pulse-1.14.4::gentoo
# required by media-plugins/gst-plugins-meta-1.14.3::gentoo[pulseaudio]
# required by app-emulation/wine-vanilla-4.0.1::gentoo[gstreamer]
# required by virtual/wine-0-r5::gentoo
# required by wine (argument)
>=media-sound/pulseaudio-12.2-r2 abi_x86_32
# required by app-emulation/wine-vanilla-4.0.1::gentoo[ssl]
# required by virtual/wine-0-r5::gentoo
# required by wine (argument)
>=net-libs/gnutls-3.6.7 abi_x86_32
# required by x11-libs/cairo-1.16.0-r3::gentoo
# required by media-libs/harfbuzz-2.6.1::gentoo[cairo]
# required by x11-libs/pango-1.42.4-r2::gentoo
# required by media-libs/gst-plugins-base-1.14.4-r1::gentoo[pango]
# required by media-libs/gst-plugins-good-1.14.4::gentoo
# required by media-plugins/gst-plugins-pulse-1.14.4::gentoo
# required by media-plugins/gst-plugins-meta-1.14.3::gentoo[pulseaudio]
# required by app-emulation/wine-vanilla-4.0.1::gentoo[gstreamer]
# required by virtual/wine-0-r5::gentoo
# required by wine (argument)
>=media-libs/freetype-2.9.1-r3 abi_x86_32
# required by media-sound/pulseaudio-12.2-r2::gentoo[dbus]
# required by media-plugins/gst-plugins-pulse-1.14.4::gentoo
# required by media-plugins/gst-plugins-meta-1.14.3::gentoo[pulseaudio]
# required by app-emulation/wine-vanilla-4.0.1::gentoo[gstreamer]
# required by virtual/wine-0-r5::gentoo
# required by wine (argument)
>=sys-apps/dbus-1.12.16 abi_x86_32
# required by app-emulation/wine-vanilla-4.0.1::gentoo[xcomposite]
# required by virtual/wine-0-r5::gentoo
# required by wine (argument)
>=x11-libs/libXcomposite-0.4.5 abi_x86_32
# required by dev-libs/libxslt-1.1.33-r1::gentoo
# required by gnome-base/dconf-0.30.1::gentoo
# required by dev-libs/glib-2.60.6::gentoo[dbus]
# required by media-libs/gstreamer-1.14.4::gentoo
# required by media-libs/gst-plugins-base-1.14.4-r1::gentoo
# required by media-libs/gst-plugins-good-1.14.4::gentoo
# required by media-plugins/gst-plugins-pulse-1.14.4::gentoo
# required by media-plugins/gst-plugins-meta-1.14.3::gentoo[pulseaudio]
# required by app-emulation/wine-vanilla-4.0.1::gentoo[gstreamer]
# required by virtual/wine-0-r5::gentoo
# required by wine (argument)
>=dev-libs/libxml2-2.9.9-r1 abi_x86_32
# required by app-emulation/wine-vanilla-4.0.1::gentoo[xml]
# required by virtual/wine-0-r5::gentoo
# required by wine (argument)
>=dev-libs/libxslt-1.1.33-r1 abi_x86_32
# required by app-emulation/wine-vanilla-4.0.1::gentoo[gecko]
# required by virtual/wine-0-r5::gentoo
# required by wine (argument)
>=app-emulation/wine-gecko-2.47-r1 abi_x86_32
# required by dev-libs/libxslt-1.1.33-r1::gentoo[crypt]
# required by gnome-base/dconf-0.30.1::gentoo
# required by dev-libs/glib-2.60.6::gentoo[dbus]
# required by media-libs/gstreamer-1.14.4::gentoo
# required by media-libs/gst-plugins-base-1.14.4-r1::gentoo
# required by media-libs/gst-plugins-good-1.14.4::gentoo
# required by media-plugins/gst-plugins-pulse-1.14.4::gentoo
# required by media-plugins/gst-plugins-meta-1.14.3::gentoo[pulseaudio]
# required by app-emulation/wine-vanilla-4.0.1::gentoo[gstreamer]
# required by virtual/wine-0-r5::gentoo
# required by wine (argument)
>=dev-libs/libgcrypt-1.8.3 abi_x86_32
# required by dev-libs/libgcrypt-1.8.3::gentoo
# required by sys-apps/systemd-242-r7::gentoo[gcrypt]
# required by virtual/libudev-232::gentoo
# required by app-emulation/wine-vanilla-4.0.1::gentoo[udev]
# required by virtual/wine-0-r5::gentoo
# required by wine (argument)
>=dev-libs/libgpg-error-1.36 abi_x86_32
# required by sys-devel/llvm-7.1.0::gentoo
# required by media-libs/mesa-19.0.8::gentoo[-opencl,-video_cards_r600,llvm,-video_cards_radeonsi,-video_cards_radeon]
# required by virtual/opengl-7.0-r2::gentoo
# required by media-libs/glu-9.0.0-r1::gentoo
# required by virtual/glu-9.0-r2::gentoo
# required by app-emulation/wine-vanilla-4.0.1::gentoo[opengl]
# required by virtual/wine-0-r5::gentoo
# required by wine (argument)
>=sys-libs/zlib-1.2.11-r2 abi_x86_32
# required by sys-apps/systemd-242-r7::gentoo[lzma]
# required by virtual/libudev-232::gentoo
# required by app-emulation/wine-vanilla-4.0.1::gentoo[udev]
# required by virtual/wine-0-r5::gentoo
# required by wine (argument)
>=app-arch/xz-utils-5.2.4-r2 abi_x86_32
# required by x11-libs/libXcomposite-0.4.5::gentoo
# required by app-emulation/wine-vanilla-4.0.1::gentoo[xcomposite]
# required by virtual/wine-0-r5::gentoo
# required by wine (argument)
>=x11-libs/libX11-1.6.8 abi_x86_32
# required by media-libs/mesa-19.0.8::gentoo
# required by virtual/opengl-7.0-r2::gentoo
# required by media-libs/glu-9.0.0-r1::gentoo
# required by virtual/glu-9.0-r2::gentoo
# required by app-emulation/wine-vanilla-4.0.1::gentoo[opengl]
# required by virtual/wine-0-r5::gentoo
# required by wine (argument)
>=x11-libs/libxcb-1.13.1 abi_x86_32
# required by x11-libs/libxcb-1.13.1::gentoo
# required by x11-libs/cairo-1.16.0-r3::gentoo[xcb]
# required by media-libs/harfbuzz-2.6.1::gentoo[cairo]
# required by x11-libs/pango-1.42.4-r2::gentoo
# required by media-libs/gst-plugins-base-1.14.4-r1::gentoo[pango]
# required by media-libs/gst-plugins-good-1.14.4::gentoo
# required by media-plugins/gst-plugins-pulse-1.14.4::gentoo
# required by media-plugins/gst-plugins-meta-1.14.3::gentoo[pulseaudio]
# required by app-emulation/wine-vanilla-4.0.1::gentoo[gstreamer]
# required by virtual/wine-0-r5::gentoo
# required by wine (argument)
>=dev-libs/libpthread-stubs-0.4-r1 abi_x86_32
# required by x11-libs/libxcb-1.13.1::gentoo
# required by x11-libs/cairo-1.16.0-r3::gentoo[xcb]
# required by media-libs/harfbuzz-2.6.1::gentoo[cairo]
# required by x11-libs/pango-1.42.4-r2::gentoo
# required by media-libs/gst-plugins-base-1.14.4-r1::gentoo[pango]
# required by media-libs/gst-plugins-good-1.14.4::gentoo
# required by media-plugins/gst-plugins-pulse-1.14.4::gentoo
# required by media-plugins/gst-plugins-meta-1.14.3::gentoo[pulseaudio]
# required by app-emulation/wine-vanilla-4.0.1::gentoo[gstreamer]
# required by virtual/wine-0-r5::gentoo
# required by wine (argument)
>=x11-libs/libXau-1.0.9 abi_x86_32
# required by x11-libs/libxcb-1.13.1::gentoo
# required by x11-libs/cairo-1.16.0-r3::gentoo[xcb]
# required by media-libs/harfbuzz-2.6.1::gentoo[cairo]
# required by x11-libs/pango-1.42.4-r2::gentoo
# required by media-libs/gst-plugins-base-1.14.4-r1::gentoo[pango]
# required by media-libs/gst-plugins-good-1.14.4::gentoo
# required by media-plugins/gst-plugins-pulse-1.14.4::gentoo
# required by media-plugins/gst-plugins-meta-1.14.3::gentoo[pulseaudio]
# required by app-emulation/wine-vanilla-4.0.1::gentoo[gstreamer]
# required by virtual/wine-0-r5::gentoo
# required by wine (argument)
>=x11-libs/libXdmcp-1.1.3 abi_x86_32
# required by media-libs/gst-plugins-good-1.14.4::gentoo
# required by media-plugins/gst-plugins-pulse-1.14.4::gentoo
# required by media-plugins/gst-plugins-meta-1.14.3::gentoo[pulseaudio]
# required by app-emulation/wine-vanilla-4.0.1::gentoo[gstreamer]
# required by virtual/wine-0-r5::gentoo
# required by wine (argument)
>=app-arch/bzip2-1.0.6-r11 abi_x86_32
# required by net-libs/gnutls-3.6.7::gentoo
# required by app-emulation/wine-vanilla-4.0.1::gentoo[ssl]
# required by virtual/wine-0-r5::gentoo
# required by wine (argument)
>=dev-libs/libtasn1-4.13 abi_x86_32
# required by net-dns/libidn2-2.1.1a-r1::gentoo
# required by net-libs/gnutls-3.6.7::gentoo[idn]
# required by app-emulation/wine-vanilla-4.0.1::gentoo[ssl]
# required by virtual/wine-0-r5::gentoo
# required by wine (argument)
>=dev-libs/libunistring-0.9.10 abi_x86_32
# required by net-libs/gnutls-3.6.7::gentoo
# required by app-emulation/wine-vanilla-4.0.1::gentoo[ssl]
# required by virtual/wine-0-r5::gentoo
# required by wine (argument)
>=dev-libs/nettle-3.4.1 abi_x86_32
# required by dev-libs/nettle-3.4.1::gentoo[gmp]
# required by net-libs/gnutls-3.6.7::gentoo
# required by app-emulation/wine-vanilla-4.0.1::gentoo[ssl]
# required by virtual/wine-0-r5::gentoo
# required by wine (argument)
>=dev-libs/gmp-6.1.2 abi_x86_32
# required by net-libs/gnutls-3.6.7::gentoo[idn]
# required by app-emulation/wine-vanilla-4.0.1::gentoo[ssl]
# required by virtual/wine-0-r5::gentoo
# required by wine (argument)
>=net-dns/libidn2-2.1.1a-r1 abi_x86_32
# required by media-sound/pulseaudio-12.2-r2::gentoo
# required by media-plugins/gst-plugins-pulse-1.14.4::gentoo
# required by media-plugins/gst-plugins-meta-1.14.3::gentoo[pulseaudio]
# required by app-emulation/wine-vanilla-4.0.1::gentoo[gstreamer]
# required by virtual/wine-0-r5::gentoo
# required by wine (argument)
>=media-libs/libsndfile-1.0.28-r4 abi_x86_32
# required by media-sound/pulseaudio-12.2-r2::gentoo[X]
# required by media-plugins/gst-plugins-pulse-1.14.4::gentoo
# required by media-plugins/gst-plugins-meta-1.14.3::gentoo[pulseaudio]
# required by app-emulation/wine-vanilla-4.0.1::gentoo[gstreamer]
# required by virtual/wine-0-r5::gentoo
# required by wine (argument)
>=x11-libs/libSM-1.2.3 abi_x86_32
# required by x11-libs/libSM-1.2.3::gentoo
# required by media-sound/pulseaudio-12.2-r2::gentoo[X]
# required by media-plugins/gst-plugins-pulse-1.14.4::gentoo
# required by media-plugins/gst-plugins-meta-1.14.3::gentoo[pulseaudio]
# required by app-emulation/wine-vanilla-4.0.1::gentoo[gstreamer]
# required by virtual/wine-0-r5::gentoo
# required by wine (argument)
>=x11-libs/libICE-1.0.9-r2 abi_x86_32
# required by media-sound/pulseaudio-12.2-r2::gentoo[X]
# required by media-plugins/gst-plugins-pulse-1.14.4::gentoo
# required by media-plugins/gst-plugins-meta-1.14.3::gentoo[pulseaudio]
# required by app-emulation/wine-vanilla-4.0.1::gentoo[gstreamer]
# required by virtual/wine-0-r5::gentoo
# required by wine (argument)
>=x11-libs/libXtst-1.2.3-r1 abi_x86_32
# required by sys-apps/systemd-242-r7::gentoo
# required by virtual/libudev-232::gentoo
# required by app-emulation/wine-vanilla-4.0.1::gentoo[udev]
# required by virtual/wine-0-r5::gentoo
# required by wine (argument)
>=sys-libs/libcap-2.26-r2 abi_x86_32
# required by x11-libs/cairo-1.16.0-r3::gentoo[glib]
# required by media-libs/harfbuzz-2.6.1::gentoo[cairo]
# required by x11-libs/pango-1.42.4-r2::gentoo
# required by media-libs/gst-plugins-base-1.14.4-r1::gentoo[pango]
# required by media-libs/gst-plugins-good-1.14.4::gentoo
# required by media-plugins/gst-plugins-pulse-1.14.4::gentoo
# required by media-plugins/gst-plugins-meta-1.14.3::gentoo[pulseaudio]
# required by app-emulation/wine-vanilla-4.0.1::gentoo[gstreamer]
# required by virtual/wine-0-r5::gentoo
# required by wine (argument)
>=dev-libs/glib-2.60.6 abi_x86_32
# required by media-sound/pulseaudio-12.2-r2::gentoo[tcpd]
# required by media-plugins/gst-plugins-pulse-1.14.4::gentoo
# required by media-plugins/gst-plugins-meta-1.14.3::gentoo[pulseaudio]
# required by app-emulation/wine-vanilla-4.0.1::gentoo[gstreamer]
# required by virtual/wine-0-r5::gentoo
# required by wine (argument)
>=sys-apps/tcp-wrappers-7.6.22-r1 abi_x86_32
# required by media-sound/pulseaudio-12.2-r2::gentoo[asyncns]
# required by media-plugins/gst-plugins-pulse-1.14.4::gentoo
# required by media-plugins/gst-plugins-meta-1.14.3::gentoo[pulseaudio]
# required by app-emulation/wine-vanilla-4.0.1::gentoo[gstreamer]
# required by virtual/wine-0-r5::gentoo
# required by wine (argument)
>=net-libs/libasyncns-0.8-r4 abi_x86_32
# required by media-sound/pulseaudio-12.2-r2::gentoo[systemd]
# required by media-plugins/gst-plugins-pulse-1.14.4::gentoo
# required by media-plugins/gst-plugins-meta-1.14.3::gentoo[pulseaudio]
# required by app-emulation/wine-vanilla-4.0.1::gentoo[gstreamer]
# required by virtual/wine-0-r5::gentoo
# required by wine (argument)
>=sys-apps/systemd-242-r7 abi_x86_32
# required by media-sound/pulseaudio-12.2-r2::gentoo[alsa-plugin,alsa]
# required by media-plugins/gst-plugins-pulse-1.14.4::gentoo
# required by media-plugins/gst-plugins-meta-1.14.3::gentoo[pulseaudio]
# required by app-emulation/wine-vanilla-4.0.1::gentoo[gstreamer]
# required by virtual/wine-0-r5::gentoo
# required by wine (argument)
>=media-plugins/alsa-plugins-1.1.8 abi_x86_32
# required by sys-apps/systemd-242-r7::gentoo
# required by virtual/libudev-232::gentoo
# required by app-emulation/wine-vanilla-4.0.1::gentoo[udev]
# required by virtual/wine-0-r5::gentoo
# required by wine (argument)
>=sys-apps/util-linux-2.33.2 abi_x86_32
# required by sys-apps/systemd-242-r7::gentoo[lz4]
# required by virtual/libudev-232::gentoo
# required by app-emulation/wine-vanilla-4.0.1::gentoo[udev]
# required by virtual/wine-0-r5::gentoo
# required by wine (argument)
>=app-arch/lz4-1.8.3 abi_x86_32
# required by dev-libs/glib-2.60.6::gentoo
# required by media-libs/gstreamer-1.14.4::gentoo
# required by media-libs/gst-plugins-base-1.14.4-r1::gentoo
# required by media-libs/gst-plugins-good-1.14.4::gentoo
# required by media-plugins/gst-plugins-pulse-1.14.4::gentoo
# required by media-plugins/gst-plugins-meta-1.14.3::gentoo[pulseaudio]
# required by app-emulation/wine-vanilla-4.0.1::gentoo[gstreamer]
# required by virtual/wine-0-r5::gentoo
# required by wine (argument)
>=dev-libs/libpcre-8.42 abi_x86_32
# required by sys-libs/libcap-2.26-r2::gentoo
# required by media-libs/gstreamer-1.14.4::gentoo[caps]
# required by media-libs/gst-plugins-base-1.14.4-r1::gentoo
# required by media-libs/gst-plugins-good-1.14.4::gentoo
# required by media-plugins/gst-plugins-pulse-1.14.4::gentoo
# required by media-plugins/gst-plugins-meta-1.14.3::gentoo[pulseaudio]
# required by app-emulation/wine-vanilla-4.0.1::gentoo[gstreamer]
# required by virtual/wine-0-r5::gentoo
# required by wine (argument)
>=sys-apps/attr-2.4.47-r2 abi_x86_32
# required by media-libs/libsndfile-1.0.28-r4::gentoo[-minimal]
# required by media-sound/pulseaudio-12.2-r2::gentoo
# required by media-plugins/gst-plugins-pulse-1.14.4::gentoo
# required by media-plugins/gst-plugins-meta-1.14.3::gentoo[pulseaudio]
# required by app-emulation/wine-vanilla-4.0.1::gentoo[gstreamer]
# required by virtual/wine-0-r5::gentoo
# required by wine (argument)
>=media-libs/flac-1.3.2-r1 abi_x86_32
# required by media-libs/gst-plugins-base-1.14.4-r1::gentoo[ogg]
# required by media-libs/gst-plugins-good-1.14.4::gentoo
# required by media-plugins/gst-plugins-pulse-1.14.4::gentoo
# required by media-plugins/gst-plugins-meta-1.14.3::gentoo[pulseaudio]
# required by app-emulation/wine-vanilla-4.0.1::gentoo[gstreamer]
# required by virtual/wine-0-r5::gentoo
# required by wine (argument)
>=media-libs/libogg-1.3.3 abi_x86_32
# required by media-libs/gst-plugins-base-1.14.4-r1::gentoo[vorbis]
# required by media-libs/gst-plugins-good-1.14.4::gentoo
# required by media-plugins/gst-plugins-pulse-1.14.4::gentoo
# required by media-plugins/gst-plugins-meta-1.14.3::gentoo[pulseaudio]
# required by app-emulation/wine-vanilla-4.0.1::gentoo[gstreamer]
# required by virtual/wine-0-r5::gentoo
# required by wine (argument)
>=media-libs/libvorbis-1.3.6 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.14.3::gentoo
# required by app-emulation/wine-vanilla-4.0.1::gentoo[gstreamer]
# required by virtual/wine-0-r5::gentoo
# required by wine (argument)
>=media-libs/gst-plugins-base-1.14.4-r1 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.14.3::gentoo
# required by app-emulation/wine-vanilla-4.0.1::gentoo[gstreamer]
# required by virtual/wine-0-r5::gentoo
# required by wine (argument)
>=media-libs/gst-plugins-good-1.14.4 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.14.3::gentoo[pulseaudio]
# required by app-emulation/wine-vanilla-4.0.1::gentoo[gstreamer]
# required by virtual/wine-0-r5::gentoo
# required by wine (argument)
>=media-plugins/gst-plugins-pulse-1.14.4 abi_x86_32
# required by media-libs/gst-plugins-base-1.14.4-r1::gentoo[orc]
# required by media-libs/gst-plugins-good-1.14.4::gentoo
# required by media-plugins/gst-plugins-pulse-1.14.4::gentoo
# required by media-plugins/gst-plugins-meta-1.14.3::gentoo[pulseaudio]
# required by app-emulation/wine-vanilla-4.0.1::gentoo[gstreamer]
# required by virtual/wine-0-r5::gentoo
# required by wine (argument)
>=dev-lang/orc-0.4.29 abi_x86_32
# required by media-libs/gst-plugins-base-1.14.4-r1::gentoo[pango]
# required by media-libs/gst-plugins-good-1.14.4::gentoo
# required by media-plugins/gst-plugins-pulse-1.14.4::gentoo
# required by media-plugins/gst-plugins-meta-1.14.3::gentoo[pulseaudio]
# required by app-emulation/wine-vanilla-4.0.1::gentoo[gstreamer]
# required by virtual/wine-0-r5::gentoo
# required by wine (argument)
>=x11-libs/pango-1.42.4-r2 abi_x86_32
# required by media-libs/gst-plugins-base-1.14.4-r1::gentoo[X]
# required by media-libs/gst-plugins-good-1.14.4::gentoo
# required by media-plugins/gst-plugins-pulse-1.14.4::gentoo
# required by media-plugins/gst-plugins-meta-1.14.3::gentoo[pulseaudio]
# required by app-emulation/wine-vanilla-4.0.1::gentoo[gstreamer]
# required by virtual/wine-0-r5::gentoo
# required by wine (argument)
>=x11-libs/libXv-1.0.11-r1 abi_x86_32
# required by virtual/opengl-7.0-r2::gentoo
# required by media-libs/glu-9.0.0-r1::gentoo
# required by virtual/glu-9.0-r2::gentoo
# required by app-emulation/wine-vanilla-4.0.1::gentoo[opengl]
# required by virtual/wine-0-r5::gentoo
# required by wine (argument)
>=media-libs/mesa-19.0.8 abi_x86_32
# required by media-libs/gst-plugins-base-1.14.4-r1::gentoo[-gles2,opengl]
# required by media-libs/gst-plugins-good-1.14.4::gentoo
# required by media-plugins/gst-plugins-pulse-1.14.4::gentoo
# required by media-plugins/gst-plugins-meta-1.14.3::gentoo[pulseaudio]
# required by app-emulation/wine-vanilla-4.0.1::gentoo[gstreamer]
# required by virtual/wine-0-r5::gentoo
# required by wine (argument)
>=media-libs/graphene-1.8.6 abi_x86_32
# required by media-libs/fontconfig-2.13.0-r4::gentoo
# required by x11-libs/cairo-1.16.0-r3::gentoo
# required by media-libs/harfbuzz-2.6.1::gentoo[cairo]
# required by x11-libs/pango-1.42.4-r2::gentoo
# required by media-libs/gst-plugins-base-1.14.4-r1::gentoo[pango]
# required by media-libs/gst-plugins-good-1.14.4::gentoo
# required by media-plugins/gst-plugins-pulse-1.14.4::gentoo
# required by media-plugins/gst-plugins-meta-1.14.3::gentoo[pulseaudio]
# required by app-emulation/wine-vanilla-4.0.1::gentoo[gstreamer]
# required by virtual/wine-0-r5::gentoo
# required by wine (argument)
>=dev-libs/expat-2.2.7 abi_x86_32
# required by media-libs/mesa-19.0.8::gentoo
# required by virtual/opengl-7.0-r2::gentoo
# required by media-libs/glu-9.0.0-r1::gentoo
# required by virtual/glu-9.0-r2::gentoo
# required by app-emulation/wine-vanilla-4.0.1::gentoo[opengl]
# required by virtual/wine-0-r5::gentoo
# required by wine (argument)
>=x11-libs/libxshmfence-1.3-r1 abi_x86_32
# required by media-libs/mesa-19.0.8::gentoo
# required by virtual/opengl-7.0-r2::gentoo
# required by media-libs/glu-9.0.0-r1::gentoo
# required by virtual/glu-9.0-r2::gentoo
# required by app-emulation/wine-vanilla-4.0.1::gentoo[opengl]
# required by virtual/wine-0-r5::gentoo
# required by wine (argument)
>=x11-libs/libXdamage-1.1.5 abi_x86_32
# required by media-libs/mesa-19.0.8::gentoo
# required by virtual/opengl-7.0-r2::gentoo
# required by media-libs/glu-9.0.0-r1::gentoo
# required by virtual/glu-9.0-r2::gentoo
# required by app-emulation/wine-vanilla-4.0.1::gentoo[opengl]
# required by virtual/wine-0-r5::gentoo
# required by wine (argument)
>=x11-libs/libdrm-2.4.97 abi_x86_32
# required by media-libs/mesa-19.0.8::gentoo[-opencl,-video_cards_r600,llvm,-video_cards_radeonsi,-video_cards_radeon]
# required by virtual/opengl-7.0-r2::gentoo
# required by media-libs/glu-9.0.0-r1::gentoo
# required by virtual/glu-9.0-r2::gentoo
# required by app-emulation/wine-vanilla-4.0.1::gentoo[opengl]
# required by virtual/wine-0-r5::gentoo
# required by wine (argument)
>=sys-devel/llvm-7.1.0 abi_x86_32
# required by x11-libs/libdrm-2.4.97::gentoo[video_cards_intel]
# required by media-libs/mesa-19.0.8::gentoo
# required by virtual/opengl-7.0-r2::gentoo
# required by media-libs/glu-9.0.0-r1::gentoo
# required by virtual/glu-9.0-r2::gentoo
# required by app-emulation/wine-vanilla-4.0.1::gentoo[opengl]
# required by virtual/wine-0-r5::gentoo
# required by wine (argument)
>=x11-libs/libpciaccess-0.14 abi_x86_32
# required by x11-libs/pango-1.42.4-r2::gentoo
# required by media-libs/gst-plugins-base-1.14.4-r1::gentoo[pango]
# required by media-libs/gst-plugins-good-1.14.4::gentoo
# required by media-plugins/gst-plugins-pulse-1.14.4::gentoo
# required by media-plugins/gst-plugins-meta-1.14.3::gentoo[pulseaudio]
# required by app-emulation/wine-vanilla-4.0.1::gentoo[gstreamer]
# required by virtual/wine-0-r5::gentoo
# required by wine (argument)
>=media-libs/harfbuzz-2.6.1 abi_x86_32
# required by x11-libs/pango-1.42.4-r2::gentoo
# required by media-libs/gst-plugins-base-1.14.4-r1::gentoo[pango]
# required by media-libs/gst-plugins-good-1.14.4::gentoo
# required by media-plugins/gst-plugins-pulse-1.14.4::gentoo
# required by media-plugins/gst-plugins-meta-1.14.3::gentoo[pulseaudio]
# required by app-emulation/wine-vanilla-4.0.1::gentoo[gstreamer]
# required by virtual/wine-0-r5::gentoo
# required by wine (argument)
>=x11-libs/cairo-1.16.0-r3 abi_x86_32
# required by x11-libs/pango-1.42.4-r2::gentoo
# required by media-libs/gst-plugins-base-1.14.4-r1::gentoo[pango]
# required by media-libs/gst-plugins-good-1.14.4::gentoo
# required by media-plugins/gst-plugins-pulse-1.14.4::gentoo
# required by media-plugins/gst-plugins-meta-1.14.3::gentoo[pulseaudio]
# required by app-emulation/wine-vanilla-4.0.1::gentoo[gstreamer]
# required by virtual/wine-0-r5::gentoo
# required by wine (argument)
>=dev-libs/fribidi-1.0.5 abi_x86_32
# required by x11-libs/libXft-2.3.3::gentoo
# required by x11-libs/pango-1.42.4-r2::gentoo[X]
# required by media-libs/gst-plugins-base-1.14.4-r1::gentoo[pango]
# required by media-libs/gst-plugins-good-1.14.4::gentoo
# required by media-plugins/gst-plugins-pulse-1.14.4::gentoo
# required by media-plugins/gst-plugins-meta-1.14.3::gentoo[pulseaudio]
# required by app-emulation/wine-vanilla-4.0.1::gentoo[gstreamer]
# required by virtual/wine-0-r5::gentoo
# required by wine (argument)
>=x11-libs/libXrender-0.9.10-r1 abi_x86_32
# required by x11-libs/pango-1.42.4-r2::gentoo[X]
# required by media-libs/gst-plugins-base-1.14.4-r1::gentoo[pango]
# required by media-libs/gst-plugins-good-1.14.4::gentoo
# required by media-plugins/gst-plugins-pulse-1.14.4::gentoo
# required by media-plugins/gst-plugins-meta-1.14.3::gentoo[pulseaudio]
# required by app-emulation/wine-vanilla-4.0.1::gentoo[gstreamer]
# required by virtual/wine-0-r5::gentoo
# required by wine (argument)
>=x11-libs/libXft-2.3.3 abi_x86_32
# required by x11-libs/cairo-1.16.0-r3::gentoo
# required by media-libs/harfbuzz-2.6.1::gentoo[cairo]
# required by x11-libs/pango-1.42.4-r2::gentoo
# required by media-libs/gst-plugins-base-1.14.4-r1::gentoo[pango]
# required by media-libs/gst-plugins-good-1.14.4::gentoo
# required by media-plugins/gst-plugins-pulse-1.14.4::gentoo
# required by media-plugins/gst-plugins-meta-1.14.3::gentoo[pulseaudio]
# required by app-emulation/wine-vanilla-4.0.1::gentoo[gstreamer]
# required by virtual/wine-0-r5::gentoo
# required by wine (argument)
>=dev-libs/lzo-2.10 abi_x86_32
# required by x11-libs/cairo-1.16.0-r3::gentoo
# required by media-libs/harfbuzz-2.6.1::gentoo[cairo]
# required by x11-libs/pango-1.42.4-r2::gentoo
# required by media-libs/gst-plugins-base-1.14.4-r1::gentoo[pango]
# required by media-libs/gst-plugins-good-1.14.4::gentoo
# required by media-plugins/gst-plugins-pulse-1.14.4::gentoo
# required by media-plugins/gst-plugins-meta-1.14.3::gentoo[pulseaudio]
# required by app-emulation/wine-vanilla-4.0.1::gentoo[gstreamer]
# required by virtual/wine-0-r5::gentoo
# required by wine (argument)
>=sys-libs/binutils-libs-2.32-r1 abi_x86_32
# required by x11-libs/cairo-1.16.0-r3::gentoo
# required by media-libs/harfbuzz-2.6.1::gentoo[cairo]
# required by x11-libs/pango-1.42.4-r2::gentoo
# required by media-libs/gst-plugins-base-1.14.4-r1::gentoo[pango]
# required by media-libs/gst-plugins-good-1.14.4::gentoo
# required by media-plugins/gst-plugins-pulse-1.14.4::gentoo
# required by media-plugins/gst-plugins-meta-1.14.3::gentoo[pulseaudio]
# required by app-emulation/wine-vanilla-4.0.1::gentoo[gstreamer]
# required by virtual/wine-0-r5::gentoo
# required by wine (argument)
>=x11-libs/pixman-0.38.4 abi_x86_32
# required by media-libs/harfbuzz-2.6.1::gentoo[graphite]
# required by x11-libs/pango-1.42.4-r2::gentoo
# required by media-libs/gst-plugins-base-1.14.4-r1::gentoo[pango]
# required by media-libs/gst-plugins-good-1.14.4::gentoo
# required by media-plugins/gst-plugins-pulse-1.14.4::gentoo
# required by media-plugins/gst-plugins-meta-1.14.3::gentoo[pulseaudio]
# required by app-emulation/wine-vanilla-4.0.1::gentoo[gstreamer]
# required by virtual/wine-0-r5::gentoo
# required by wine (argument)
>=media-gfx/graphite2-1.3.13 abi_x86_32
# required by media-libs/harfbuzz-2.6.1::gentoo[icu]
# required by x11-libs/pango-1.42.4-r2::gentoo
# required by media-libs/gst-plugins-base-1.14.4-r1::gentoo[pango]
# required by media-libs/gst-plugins-good-1.14.4::gentoo
# required by media-plugins/gst-plugins-pulse-1.14.4::gentoo
# required by media-plugins/gst-plugins-meta-1.14.3::gentoo[pulseaudio]
# required by app-emulation/wine-vanilla-4.0.1::gentoo[gstreamer]
# required by virtual/wine-0-r5::gentoo
# required by wine (argument)
>=dev-libs/icu-64.2 abi_x86_32
# required by media-libs/gst-plugins-good-1.14.4::gentoo
# required by media-plugins/gst-plugins-pulse-1.14.4::gentoo
# required by media-plugins/gst-plugins-meta-1.14.3::gentoo[pulseaudio]
# required by app-emulation/wine-vanilla-4.0.1::gentoo[gstreamer]
# required by virtual/wine-0-r5::gentoo
# required by wine (argument)
>=virtual/pkgconfig-1 abi_x86_32
# required by virtual/pkgconfig-1::gentoo
# required by app-emulation/wine-vanilla-4.0.1::gentoo
# required by virtual/wine-0-r5::gentoo
# required by wine (argument)
>=dev-util/pkgconf-1.6.3 abi_x86_32
# required by sys-devel/gettext-0.19.8.1::gentoo
# required by sys-devel/flex-2.6.4-r1::gentoo[nls]
# required by sys-libs/pam-1.3.0-r2::gentoo
# required by virtual/pam-0-r1::gentoo
# required by sys-apps/systemd-242-r7::gentoo[pam]
# required by virtual/libudev-232::gentoo
# required by app-emulation/wine-vanilla-4.0.1::gentoo[udev]
# required by virtual/wine-0-r5::gentoo
# required by wine (argument)
>=virtual/libintl-0-r2 abi_x86_32
# required by sys-devel/llvm-7.1.0::gentoo[libffi]
# required by media-libs/mesa-19.0.8::gentoo[-opencl,-video_cards_r600,llvm,-video_cards_radeonsi,-video_cards_radeon]
# required by virtual/opengl-7.0-r2::gentoo
# required by media-libs/glu-9.0.0-r1::gentoo
# required by virtual/glu-9.0-r2::gentoo
# required by app-emulation/wine-vanilla-4.0.1::gentoo[opengl]
# required by virtual/wine-0-r5::gentoo
# required by wine (argument)
>=virtual/libffi-3.0.13-r1 abi_x86_32
# required by virtual/libffi-3.0.13-r1::gentoo
# required by dev-libs/glib-2.60.6::gentoo
# required by media-libs/gstreamer-1.14.4::gentoo
# required by media-libs/gst-plugins-base-1.14.4-r1::gentoo
# required by media-libs/gst-plugins-good-1.14.4::gentoo
# required by media-plugins/gst-plugins-pulse-1.14.4::gentoo
# required by media-plugins/gst-plugins-meta-1.14.3::gentoo[pulseaudio]
# required by app-emulation/wine-vanilla-4.0.1::gentoo[gstreamer]
# required by virtual/wine-0-r5::gentoo
# required by wine (argument)
>=dev-libs/libffi-3.2.1 abi_x86_32
# required by media-libs/gst-plugins-base-1.14.4-r1::gentoo[-gles2,opengl]
# required by media-libs/gst-plugins-good-1.14.4::gentoo
# required by media-plugins/gst-plugins-pulse-1.14.4::gentoo
# required by media-plugins/gst-plugins-meta-1.14.3::gentoo[pulseaudio]
# required by app-emulation/wine-vanilla-4.0.1::gentoo[gstreamer]
# required by virtual/wine-0-r5::gentoo
# required by wine (argument)
>=virtual/jpeg-0-r3 abi_x86_32
# required by virtual/jpeg-0-r3::gentoo
# required by app-emulation/wine-vanilla-4.0.1::gentoo[jpeg]
# required by virtual/wine-0-r5::gentoo
# required by wine (argument)
>=media-libs/libjpeg-turbo-1.5.3-r2 abi_x86_32
# required by sys-devel/gettext-0.19.8.1::gentoo
# required by sys-devel/flex-2.6.4-r1::gentoo[nls]
# required by sys-libs/pam-1.3.0-r2::gentoo
# required by virtual/pam-0-r1::gentoo
# required by sys-apps/systemd-242-r7::gentoo[pam]
# required by virtual/libudev-232::gentoo
# required by app-emulation/wine-vanilla-4.0.1::gentoo[udev]
# required by virtual/wine-0-r5::gentoo
# required by wine (argument)
>=virtual/libiconv-0-r2 abi_x86_32
# required by sys-apps/systemd-242-r7::gentoo[pam]
# required by virtual/libudev-232::gentoo
# required by app-emulation/wine-vanilla-4.0.1::gentoo[udev]
# required by virtual/wine-0-r5::gentoo
# required by wine (argument)
>=virtual/pam-0-r1 abi_x86_32
# required by virtual/pam-0-r1::gentoo
# required by sys-apps/systemd-242-r7::gentoo[pam]
# required by virtual/libudev-232::gentoo
# required by app-emulation/wine-vanilla-4.0.1::gentoo[udev]
# required by virtual/wine-0-r5::gentoo
# required by wine (argument)
>=sys-libs/pam-1.3.0-r2 abi_x86_32
# required by sys-libs/pam-1.3.0-r2::gentoo[cracklib]
# required by virtual/pam-0-r1::gentoo
# required by sys-apps/systemd-242-r7::gentoo[pam]
# required by virtual/libudev-232::gentoo
# required by app-emulation/wine-vanilla-4.0.1::gentoo[udev]
# required by virtual/wine-0-r5::gentoo
# required by wine (argument)
>=sys-libs/cracklib-2.9.6-r2 abi_x86_32
# required by sys-libs/pam-1.3.0-r2::gentoo[berkdb]
# required by virtual/pam-0-r1::gentoo
# required by sys-apps/systemd-242-r7::gentoo[pam]
# required by virtual/libudev-232::gentoo
# required by app-emulation/wine-vanilla-4.0.1::gentoo[udev]
# required by virtual/wine-0-r5::gentoo
# required by wine (argument)
>=sys-libs/db-5.3.28-r2 abi_x86_32
# required by sys-libs/pam-1.3.0-r2::gentoo
# required by virtual/pam-0-r1::gentoo
# required by sys-apps/systemd-242-r7::gentoo[pam]
# required by virtual/libudev-232::gentoo
# required by app-emulation/wine-vanilla-4.0.1::gentoo[udev]
# required by virtual/wine-0-r5::gentoo
# required by wine (argument)
>=sys-devel/flex-2.6.4-r1 abi_x86_32
# required by x11-libs/libxcb-1.13.1::gentoo
# required by x11-libs/cairo-1.16.0-r3::gentoo[xcb]
# required by media-libs/harfbuzz-2.6.1::gentoo[cairo]
# required by x11-libs/pango-1.42.4-r2::gentoo
# required by media-libs/gst-plugins-base-1.14.4-r1::gentoo[pango]
# required by media-libs/gst-plugins-good-1.14.4::gentoo
# required by media-plugins/gst-plugins-pulse-1.14.4::gentoo
# required by media-plugins/gst-plugins-meta-1.14.3::gentoo[pulseaudio]
# required by app-emulation/wine-vanilla-4.0.1::gentoo[gstreamer]
# required by virtual/wine-0-r5::gentoo
# required by wine (argument)
>=x11-base/xcb-proto-1.13 abi_x86_32
# required by app-emulation/wine-vanilla-4.0.1::gentoo[udev]
# required by virtual/wine-0-r5::gentoo
# required by wine (argument)
>=virtual/libudev-232 abi_x86_32
# required by media-libs/glu-9.0.0-r1::gentoo
# required by virtual/glu-9.0-r2::gentoo
# required by app-emulation/wine-vanilla-4.0.1::gentoo[opengl]
# required by virtual/wine-0-r5::gentoo
# required by wine (argument)
>=virtual/opengl-7.0-r2 abi_x86_32
# required by app-emulation/wine-vanilla-4.0.1::gentoo[opengl]
# required by virtual/wine-0-r5::gentoo
# required by wine (argument)
>=virtual/glu-9.0-r2 abi_x86_32
# required by virtual/glu-9.0-r2::gentoo
# required by app-emulation/wine-vanilla-4.0.1::gentoo[opengl]
# required by virtual/wine-0-r5::gentoo
# required by wine (argument)
>=media-libs/glu-9.0.0-r1 abi_x86_32
# required by net-proxy/lantern-bin-3.0.4::gentoo-zh
# required by lantern-bin (argument)
>=x11-libs/gdk-pixbuf-2.38.1 X
# required by app-emulation/snapd-2.41-r1::snapd
# required by snapd (argument)
>=sys-libs/libseccomp-2.4.0 static-libs
