[gentoo-zh]
priority = 50
location = /var/lib/layman/gentoo-zh
layman-type = git
auto-sync = No

[sabayon-distro]
priority = 50
location = /var/lib/layman/sabayon-distro
layman-type = git
auto-sync = No

[unity-gentoo]
priority = 50
location = /var/lib/layman/unity-gentoo
layman-type = git
auto-sync = No

[sabayon]
priority = 50
location = /var/lib/layman/sabayon
layman-type = git
auto-sync = No

[snapd]
priority = 50
location = /var/lib/layman/snapd
layman-type = git
auto-sync = No

